<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Cat Adoption Agency</title>
        <meta name="description" content="The Cat Adoption Agency">
        <meta name="author" content="Tata-Awah">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/reset.css">
    </head>
    <body>
   <!--------- Header content ---------->       
        <header>
            <!-- ------------- MENU -------------------------------- -->
            <nav aria-label="Primary" class="navigation">
                <ul class="menu">
                    <li><a href="https://ottawahumane.ca/adopt/cats-for-adoption/" target="_blank">About Us</a></li>
                    <li><a href="https://ottawahumane.ca/adopt/cats-for-adoption/" target="_blank">Adopt a Cat</a> </li>
                    <li><a href="https://ottawahumane.ca/adopt/cats-for-adoption/" target="_blank">Donate</a></li>
                    <li><a href="https://ottawahumane.ca/adopt/cats-for-adoption/" target="_blank">Contact Us</a></li>
                </ul>
            </nav>

            <!-- Hero SECTION -->
            <div class="hero">
                <h1>Finding Cats Their Forever Home”</h1>
                <h2>Together, we make every cat feel loved.</h2>
            </div>
        </header>

        <!----------- MAIN SECTION -----------  -->
        <main class="main-content">
            <article id="adoptables-content">
                <h1 id="main-title">Our Adoptables</h1>
                <section id="cats-container">        
                    <!-- <div class="cat1 cat-grid">
                        <img src="./img/cat1.jpg" alt="">
                        <p class="cat-name">Apple</p>
                        <p class="cat-age">2 years old</p>
                    </div>
                    <div class="cat2 cat-grid">
                        <img src="./img/cat1.jpg" alt="">
                        <p class="cat-name">Apple</p>
                        <p class="cat-age">2 years old</p>
                    </div>
                    <div class="cat3 cat-grid">
                        <img src="./img/cat1.jpg" alt="">
                        <p class="cat-name">Apple</p>
                        <p class="cat-age">2 years old</p>
                    </div>
                    <div class="cat4 cat-grid">
                        <img src="./img/cat1.jpg" alt="">
                        <p class="cat-name">Apple</p>
                        <p class="cat-age">2 years old</p>
                    </div> -->
                </section>
                <button  type="button" class="btn-show-more">
                    Show more
                </button>
            </article>
            
            <article id="help-content">
                <h1 id="help-title">How you can help</h1>
                <section class="help-adopt help-grids">
                    <h2>Adopt</h2>
                    <h3>Help cats have a home</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quidem earum quisquam, minima voluptas laudantium itaque inventore optio, et minus, mollitia sequi eaque corporis? Saepe facilis quia hic aliquam voluptatum.</p>
                    <button>learn more</button>
                </section>
                <section class="donate-adopt help-grids">
                    <h2>Adopt</h2>
                    <h3>Help cats have a home</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quidem earum quisquam, minima voluptas laudantium itaque inventore optio, et minus, mollitia sequi eaque corporis? Saepe facilis quia hic aliquam voluptatum.</p>
                    <button>learn more</button>
                </section>
                <section class="volunteer-adopt help-grids">
                    <h2>Adopt</h2>
                    <h3>Help cats have a home</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quidem earum quisquam, minima voluptas laudantium itaque inventore optio, et minus, mollitia sequi eaque corporis? Saepe facilis quia hic aliquam voluptatum.</p>
                    <button>learn more</button>
                </section>
            </article>

        </main>

        <!-- --------- FOOTER SECTION ----------- -->
        <footer class="footer">
           <br/>
        </footer>

        <script src="./js/script.js" async defer></script>
    </body>
</html>